<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/training.course.examples/src" modelPluginID="training.course.examples"
    modelName="Digraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>digraph.ecore</foreignModel>
  <genPackages prefix="Digraph" disposableProviderFactory="true" ecorePackage="digraph.ecore#/">
    <genClasses ecoreClass="digraph.ecore#//DiGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digraph.ecore#//DiGraph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digraph.ecore#//DiGraph/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference digraph.ecore#//DiGraph/paths"/>
      <genOperations ecoreOperation="digraph.ecore#//DiGraph/isCyclic"/>
      <genOperations ecoreOperation="digraph.ecore#//DiGraph/removeNode">
        <genParameters ecoreParameter="digraph.ecore#//DiGraph/removeNode/node"/>
      </genOperations>
      <genOperations ecoreOperation="digraph.ecore#//DiGraph/removeEdge">
        <genParameters ecoreParameter="digraph.ecore#//DiGraph/removeEdge/edge"/>
      </genOperations>
      <genOperations ecoreOperation="digraph.ecore#//DiGraph/visualize"/>
    </genClasses>
    <genClasses ecoreClass="digraph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute digraph.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digraph.ecore#//Node/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digraph.ecore#//Node/incomingEdges"/>
      <genOperations ecoreOperation="digraph.ecore#//Node/hasIncomingEdge"/>
      <genOperations ecoreOperation="digraph.ecore#//Node/hasOutgoingEdge"/>
      <genOperations ecoreOperation="digraph.ecore#//Node/addIncomingEdge">
        <genParameters ecoreParameter="digraph.ecore#//Node/addIncomingEdge/edge"/>
      </genOperations>
      <genOperations ecoreOperation="digraph.ecore#//Node/addOutgoingEdge">
        <genParameters ecoreParameter="digraph.ecore#//Node/addOutgoingEdge/edge"/>
      </genOperations>
      <genOperations ecoreOperation="digraph.ecore#//Node/getAllEdges"/>
    </genClasses>
    <genClasses ecoreClass="digraph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digraph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digraph.ecore#//Edge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute digraph.ecore#//Edge/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute digraph.ecore#//Edge/weight"/>
      <genOperations ecoreOperation="digraph.ecore#//Edge/disconnectSource"/>
      <genOperations ecoreOperation="digraph.ecore#//Edge/disconnectTarget"/>
    </genClasses>
    <genClasses ecoreClass="digraph.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute digraph.ecore#//Path/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digraph.ecore#//Path/edges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digraph.ecore#//Path/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference digraph.ecore#//Path/destination"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
