<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/training.course.examples/src" modelPluginID="training.course.examples"
    modelName="Voronoi" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>voronoi.ecore</foreignModel>
  <genPackages prefix="Voronoi" disposableProviderFactory="true" ecorePackage="voronoi.ecore#/">
    <genClasses ecoreClass="voronoi.ecore#//VoronoiDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference voronoi.ecore#//VoronoiDiagram/islands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference voronoi.ecore#//VoronoiDiagram/standard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference voronoi.ecore#//VoronoiDiagram/cells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference voronoi.ecore#//VoronoiDiagram/grid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute voronoi.ecore#//VoronoiDiagram/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute voronoi.ecore#//VoronoiDiagram/length"/>
      <genOperations ecoreOperation="voronoi.ecore#//VoronoiDiagram/computeCells"/>
      <genOperations ecoreOperation="voronoi.ecore#//VoronoiDiagram/visualize"/>
    </genClasses>
    <genClasses ecoreClass="voronoi.ecore#//Cell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference voronoi.ecore#//Cell/core"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference voronoi.ecore#//Cell/innerPoints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="voronoi.ecore#//DistanceStandard">
      <genOperations ecoreOperation="voronoi.ecore#//DistanceStandard/computeDistance">
        <genParameters ecoreParameter="voronoi.ecore#//DistanceStandard/computeDistance/x"/>
        <genParameters ecoreParameter="voronoi.ecore#//DistanceStandard/computeDistance/y"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="voronoi.ecore#//Descartes"/>
    <genClasses ecoreClass="voronoi.ecore#//Manhattan"/>
    <genClasses ecoreClass="voronoi.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute voronoi.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute voronoi.ecore#//Point/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute voronoi.ecore#//Point/z"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference voronoi.ecore#//Point/associatedCell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference voronoi.ecore#//Point/boundingCell"/>
    </genClasses>
    <genClasses ecoreClass="voronoi.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute voronoi.ecore#//Grid/numCols"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute voronoi.ecore#//Grid/numRows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference voronoi.ecore#//Grid/points"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
